Lessons/UC/FirstPageUC.xaml

<UserControl
    x:Class="Lessons.UC.FirstPageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lessons.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5" Text="Фигура" />
            <ComboBox
                x:Name="cbxFigure"
                Margin="5"
                ItemsSource="{Binding ListFigure}" />
        </StackPanel>

        <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <StackPanel Width="130">
                <TextBlock Margin="5" Text="Ширина:" />
                <TextBox
                    x:Name="txbWidth"
                    Margin="5"
                    Text="{Binding Figures.Width}" />
            </StackPanel>
            <StackPanel Width="130">
                <TextBlock Margin="5" Text="Высота:" />
                <TextBox
                    x:Name="txbHeight"
                    Margin="5"
                    Text="{Binding Figures.Height}" />
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button
                x:Name="btResult"
                Margin="5"
                Content="Расчитать площадь" />
            <TextBlock Margin="5" Text="Площадь:" />
            <TextBox
                x:Name="txbArea"
                Margin="5"
                Text="{Binding Figures.Area}" />
        </StackPanel>

    </Grid>
</UserControl>
