Lessons/UC/FirstPageUC.xaml

<UserControl
    x:Class="Lessons.UC.FirstPageUC"
    xmlns:uc="clr-namespace:Lessons.UC"
    xmlns:vm="clr-namespace:Lessons.VM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lessons.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate DataType="{x:Type vm:SquareVM}">
            <uc:SquareUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RectangleVM}">
            <uc:RectangleUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5" Text="Фигура" />
            <ComboBox
                x:Name="cbxFigure"
                Margin="5"
                ItemsSource="{Binding TypeFigure}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
        <ContentControl Content="{Binding Figure}" />
        </StackPanel>

        <!--<ItemsControl Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center" ItemsSource="{Binding IsTypeFigure}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Width="130">
                            <TextBlock Margin="5" Text="Ширина:" />
                            <TextBox
                                x:Name="txbWidth"
                                Margin="5"
                                Text="{Binding TextWidth}" />
                        </StackPanel>
                        <StackPanel Width="130">
                            <TextBlock Margin="5" Text="Высота:" />
                            <TextBox
                                x:Name="txbHeight"
                                Margin="5"
                                Text="{Binding TextHeight}" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center" ItemsSource="{Binding IsTypeFigure}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Width="130">
                            <TextBlock Margin="5" Text="Ширина:" />
                            <TextBox
                        x:Name="txbWidth"
                        Margin="5"
                        Text="{Binding TextWidth}" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding IsTypeFigure}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button
                x:Name="btResult"
                Margin="5"
                Content="Расчитать периметр и площадь"
                Command="{Binding Result}"/>
                        <TextBlock Margin="5" Text="Периметр:" />
                        <TextBox x:Name="tbxPerimetr" Margin="5" Text="{Binding Rectangle.P, Mode=OneWay}" />
                        <TextBlock Margin="5" Text="Площадь:" />
                        <TextBox
                x:Name="txbArea"
                Margin="5"
                Text="{Binding Rectangle.Area, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding IsTypeFigure}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button
                x:Name="btResult"
                Margin="5"
                Content="Расчитать периметр и площадь"
                Command="{Binding Result}"/>
                        <TextBlock Margin="5" Text="Периметр:" />
                        <TextBox x:Name="tbxPerimetr" Margin="5" Text="{Binding Square.P, Mode=OneWay}" />
                        <TextBlock Margin="5" Text="Площадь:" />
                        <TextBox
                x:Name="txbArea"
                Margin="5"
                Text="{Binding Square.Area, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->


    </Grid>
</UserControl>
