Lessons/UC/SquareUC.xaml

<UserControl
    x:Class="Lessons.UC.SquareUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lessons.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <StackPanel Width="130">
                <TextBlock Margin="5" Text="Ширина:" />
                <TextBox
                    x:Name="txbWidth"
                    Margin="5"
                    Text="{Binding TextWidth}" />
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button
                x:Name="btResult"
                Margin="5"
                Command="{Binding Result}"
                Content="Расчитать периметр и площадь" />
            <TextBlock Margin="5" Text="Периметр:" />
            <TextBox
                x:Name="tbxPerimetr"
                Margin="5"
                Text="{Binding Square.P, Mode=OneWay}" />
            <TextBlock Margin="5" Text="Площадь:" />
            <TextBox
                x:Name="txbArea"
                Margin="5"
                Text="{Binding Square.Area, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
